<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="I6QIhhOoqtdRPs6lmugR">
    <mxGraphModel dx="1310" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1RMZEzKiL4ehD_vg47qG-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="320" width="510" x="30" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SmartAnalitycs" vertex="1">
          <mxGeometry height="40" width="140" x="40" y="30" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="350" x="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="250" width="350" x="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-6" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#808080;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="19" width="19" x="496.5" y="41.5" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;u&gt;Administration&lt;/u&gt; &amp;gt; Dashboards" vertex="1">
          <mxGeometry height="30" width="170" x="190" y="36" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="250" width="140" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="24" width="120" x="57" y="249" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="45" y="90" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="45" y="114" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="65" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="65" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="65" y="200" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="45" y="225" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="65" y="251" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="65" y="281" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Home" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="85" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Reports" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="109" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="Administration" vertex="1">
          <mxGeometry height="30" width="100" x="70" y="220" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="Dashboards" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="246" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Integration" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="276" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Selling KPIs" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="135" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Projects KPIs" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="165" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="HHRR KPIs" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="195" as="geometry" />
        </mxCell>
        <mxCell id="1RMZEzKiL4ehD_vg47qG-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;fillColor=#333333;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="24" width="5" x="176" y="249" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
